{
  "ConnectionStrings": {
    "BlogDbContext": "Data Source=DESKTOP-LLB7K12;Database=ExploreCalifornia;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  
  "FeatureToggle": {
    "EnableDevelopmentProperties": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
